<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/tv_addFoodTitle" />
    <item
        android:id="@+id/mi_browse"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Browse" />
    <item
        android:id="@+id/mi_data"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Data" />

</menu>